[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/DemoProcedural0.gd" type="Script" id=1]
[ext_resource path="res://tileset/setgrass0.tres" type="TileSet" id=2]

[node name="DemoProcedural0" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="TileMap0" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
format = 1
__meta__ = {
"_edit_group_": true
}
