[gd_scene load_steps=2 format=2]

[ext_resource path="res://tileset/MDungeon0.json" type="PackedScene" id=1]


[node name="Dungeon0" instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )

[node name="Capa de patrones 1" parent="." index="0"]
collision_mask = 2

[node name="pared" parent="." index="1"]
collision_mask = 2

[node name="extras" parent="." index="2"]
collision_mask = 2

[node name="otro extras" parent="." index="3"]
collision_mask = 2
