[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiled/Exterior/Out1.tmx" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Vortex/Out.gd" type="Script" id=2]

[node name="Out1" instance=ExtResource( 1 )]
position = Vector2( 375, -60 )
script = ExtResource( 2 )

[node name="fondo prision 2" parent="." index="5"]
z_index = 10
